# ElevationMapKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/elevationmap/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Elevation_MapApp.swift  MapView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/elevationmap/: AndroidShared.kt  LocationProvider.kt
shared/src/commonMain/kotlin/com/example/elevationmap/: LocationProvider.kt  Shared.kt
shared/src/iosMain/kotlin/com/example/elevationmap/: Shared.kt  SharedIOS.kt
